type ApplyExecutionRequest {
  applyExecutionRequestId: ID!
  terraformVersion: String!
  callbackTaskToken: String!
  stateKey: String!
  modulePropagationExecutionRequestId: String!
  moduleAccountAssociationKey: String!
  modulePropagationId: ID!
  modulePropagation: ModulePropagation!
  orgAccountId: ID!
  orgAccount: OrganizationalAccount!
  terraformConfigurationBase64: String!
  additionalArguments: [String]!
  workflowExecutionId: String!
  status: ApplyExecutionStatus!
  requestTime: Time!
  initOutput: TerraformInitOutput
  applyOutput: TerraformApplyOutput
}

type ApplyExecutionRequests {
  items: [ApplyExecutionRequest]!
  nextCursor: String
}

extend type Query {
  applyExecutionRequest(applyExecutionRequestId: ID!): ApplyExecutionRequest!
  applyExecutionRequests(
    limit: Int
    nextCursor: String
  ): ApplyExecutionRequests!
}

enum ApplyExecutionStatus {
  PENDING
  RUNNING
  FAILED
  SUCCEEDED
}
