type PlanExecutionRequest {
  planExecutionRequestId: ID!
  terraformVersion: String!
  callbackTaskToken: String!
  stateKey: String!
  modulePropagationRequestId: String!
  terraformWorkflowRequestId: String!
  moduleAccountAssociationKey: String!
  modulePropagationId: ID!
  modulePropagation: ModulePropagation!
  orgAccountId: ID!
  orgAccount: OrganizationalAccount!
  terraformConfigurationBase64: String!
  additionalArguments: [String]!
  status: RequestStatus!
  requestTime: Time!
  initOutput: TerraformInitOutput
  planOutput: TerraformPlanOutput
}

type PlanExecutionRequests {
  items: [PlanExecutionRequest]!
  nextCursor: String
}

extend type Query {
  planExecutionRequest(planExecutionRequestId: ID!): PlanExecutionRequest!
  planExecutionRequests(limit: Int, nextCursor: String): PlanExecutionRequests!
}
